# IOIO-Scope

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jkristian/ioio/scope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkristian/android/ioio/scope/: IOIOLifecycleObserver.kt  IOIOViewModel.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/jkristian/ioio/scope/: AddSample.java  Chart.kt  IOIOFragment.java  IOIOViewModel.java  IOIOViewModel.kt  Line.java  Line.kt  LineSet.java  LineSet.kt  MainActivity.java  MainActivity.kt  Sample.java  Sample.kt  SampleSet.java  SampleSet.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_settings.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jkristian/ioio/scope/: ExampleUnitTest.java
