// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ioio_version = 5.05
        kotlin_version = '1.3.41'
        nav_version = "2.1.0-rc01"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Don't place your application dependencies here;
        // they belong in the individual module build.gradle files.
    }
    repositories {
        maven { // google()
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}